FC=gfortran
export FC

CC=gcc
export CC

PP=fypp
export PP

ISRC = $(wildcard *.fypp)
FSRC = $(wildcard *.F08)
FOBJ = $(patsubst %.F08,%.o,$(FSRC))
CSRC = $(wildcard *.c)
COBJ = $(patsubst %.c,%.o,$(CSRC))

IFLAGS := -I.
export IFLAGS

LDFLAGS :=-L.
export LDFLAGS

# FCFLAGS :=-fmodule-private -fimplicit-none -ffree-form -std=f2008ts -O3 -fexpensive-optimizations -faggressive-loop-optimizations -Wall -Wextra -Wimplicit-interface -Wimplicit-procedure -Wsurprising -static -static-libgfortran -fPIC -fcheck=all -cpp $(IFLAGS) $(LDFLAGS)
FCFLAGS :=-fmodule-private -fimplicit-none -ffree-form -std=f2008ts -O0 -Wall -Wextra -Wimplicit-interface -Wimplicit-procedure -Wsurprising -static -static-libgfortran -fPIC -cpp $(IFLAGS) $(LDFLAGS)

AR=ar rcs

RM=rm -f

LIB = libffiles.a

.PHONY: clean all tags

.SUFFIXES:
.SUFFIXES: .o .c .F08 .mod .in .a
